<!DOCTYPE html>
<html>
   <head>
      <title>Life Path Calculator</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script type="text/javascript" src="script.js"></script>
      <link rel="shortcut icon" href="images/icon.png" type="image/png">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </head>
   <body class="container body">
      <div class="container">
         <table>
            <tr class="description">
               <td class="birth birth-height">
                  <div class="card birthcard overlay-image">
                     <img class="card-img-top image" src="images/trees.jpg" alt="Trees">
                     <div class="text"><h3>Life Path Calculator</h3></div>
                     <div class="card-body">
                           <div class="form-group birthdate">
                              <label>Select your birthdate</label>
                              <select class="form-control form-control-sm select" id="month">
                                 <option selected disabled>Month</option>
                                 <option value="1" id="jan">January</option>
                                 <option value="2" id="feb">February</option>
                                 <option value="3" id="mar">March</option>
                                 <option value="4" id="apr">April</option>
                                 <option value="5" id="may">May</option>
                                 <option value="6" id="jun">June</option>
                                 <option value="7" id="jul">July</option>
                                 <option value="8" id="aug">August</option>
                                 <option value="9" id="sep">September</option>
                                 <option value="10" id="oct">October</option>
                                 <option value="11" id="nov">November</option>
                                 <option value="12" id="dec">December</option>
                              </select>
                              <select class="form-control form-control-sm select" id="date">
                                 <option selected disabled>Day</option>
                                 <option>1</option>
                                 <option>2</option>
                                 <option>3</option>
                                 <option>4</option>
                                 <option>5</option>
                                 <option>6</option>
                                 <option>7</option>
                                 <option>8</option>
                                 <option>9</option>
                                 <option>10</option>
                                 <option>11</option>
                                 <option>12</option>
                                 <option>13</option>
                                 <option>14</option>
                                 <option>15</option>
                                 <option>16</option>
                                 <option>17</option>
                                 <option>18</option>
                                 <option>19</option>
                                 <option>20</option>
                                 <option>21</option>
                                 <option>22</option>
                                 <option>23</option>
                                 <option>24</option>
                                 <option>25</option>
                                 <option>26</option>
                                 <option>27</option>
                                 <option>28</option>
                                 <option>29</option>
                                 <option>30</option>
                                 <option>31</option>
                              </select>
                              <select class="form-control form-control-sm select" id="year">
                                 <option selected disabled>Year</option>
                                 <option>2016</option>
                                 <option>2015</option>
                                 <option>2014</option>
                                 <option>2013</option>
                                 <option>2012</option>
                                 <option>2011</option>
                                 <option>2010</option>
                                 <option>2009</option>
                                 <option>2008</option>
                                 <option>2007</option>
                                 <option>2006</option>
                                 <option>2005</option>
                                 <option>2004</option>
                                 <option>2003</option>
                                 <option>2002</option>
                                 <option>2001</option>
                                 <option>2000</option>
                                 <option>1999</option>
                                 <option>1998</option>
                                 <option>1997</option>
                                 <option>1996</option>
                                 <option>1995</option>
                                 <option>1994</option>
                                 <option>1993</option>
                                 <option>1992</option>
                                 <option>1991</option>
                                 <option>1990</option>
                                 <option>1989</option>
                                 <option>1988</option>
                                 <option>1987</option>
                                 <option>1986</option>
                                 <option>1985</option>
                                 <option>1984</option>
                                 <option>1983</option>
                                 <option>1982</option>
                                 <option>1981</option>
                                 <option>1980</option>
                                 <option>1979</option>
                                 <option>1978</option>
                                 <option>1977</option>
                                 <option>1976</option>
                                 <option>1975</option>
                                 <option>1974</option>
                                 <option>1973</option>
                                 <option>1972</option>
                                 <option>1971</option>
                                 <option>1970</option>
                                 <option>1969</option>
                                 <option>1968</option>
                                 <option>1967</option>
                                 <option>1966</option>
                                 <option>1965</option>
                                 <option>1964</option>
                                 <option>1963</option>
                                 <option>1962</option>
                                 <option>1961</option>
                                 <option>1960</option>
                                 <option>1959</option>
                                 <option>1958</option>
                                 <option>1957</option>
                                 <option>1956</option>
                                 <option>1955</option>
                                 <option>1954</option>
                                 <option>1953</option>
                                 <option>1952</option>
                                 <option>1951</option>
                                 <option>1950</option>
                                 <option>1949</option>
                                 <option>1948</option>
                                 <option>1947</option>
                                 <option>1946</option>
                                 <option>1945</option>
                                 <option>1944</option>
                                 <option>1943</option>
                                 <option>1942</option>
                                 <option>1941</option>
                                 <option>1940</option>
                                 <option>1939</option>
                                 <option>1938</option>
                                 <option>1937</option>
                                 <option>1936</option>
                                 <option>1935</option>
                                 <option>1934</option>
                                 <option>1933</option>
                                 <option>1932</option>
                                 <option>1931</option>
                                 <option>1930</option>
                                 <option>1929</option>
                                 <option>1928</option>
                                 <option>1927</option>
                                 <option>1926</option>
                                 <option>1925</option>
                                 <option>1924</option>
                                 <option>1923</option>
                                 <option>1922</option>
                                 <option>1921</option>
                                 <option>1920</option>
                                 <option>1919</option>
                                 <option>1918</option>
                                 <option>1917</option>
                                 <option>1916</option>
                                 <option>1915</option>
                                 <option>1914</option>
                                 <option>1913</option>
                                 <option>1912</option>
                                 <option>1911</option>
                                 <option>1910</option>
                                 <option>1909</option>
                                 <option>1908</option>
                                 <option>1907</option>
                                 <option>1906</option>
                                 <option>1905</option>
                                 <option>1904</option>
                                 <option>1903</option>
                                 <option>1901</option>
                              </select>
                              <h6 class="h61">OR<span class="span1">, select a number.</span></h6>
                              <div class="number input-group" >
                                 <select class="form-control form-control-sm number" id="choice">
                                    <option selected="" disabled="">Number</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>11</option>
                                    <option>22</option>
                                 </select>
                                 <button class="btn btn-info btn-sm" id="btn" onclick="getBirthDate()">Continue</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </td>
                  <td rowspan="2" class="description">
                     <div class ="a">
                        <h5>Life Path Number 1</h5><hr>
                        <h4>The Natural Born Leader</h4><br>
                        <p>
                           The Life Path 1 is one of leadership and trailblazing. With a strong sense of    independence, you do not like relying on other people, especially if you feel they are    holding you back. Often, you may feel like it is better to go it alone. 
                        </p>
                        <p>
                           You would do well as an entrepreneur because you aren't afraid to take risks! You march to   the beat of your own tune and the people around you generally don't hear until the tune is  completed and on the top 100 charts. You tend to do things your own way and create   innovation by stirring up the pot. People such as Henry Ford, Charlie Chaplin, Ozzy   Osbourne, Tom Cruise, all stayed true to their Life Path 1, you should too.
                        </p>
                        <p>
                           As a Life Path 1, be careful and don't try to control everything and everyone around you  as you plow headlong towards your goals. In life it is still beneficial to maintain a   balance.
                        </p>
                        <p>
                           Confidence, creativity, and originality are very popular characteristics of a Life Path 1. 
                        </p>
                     </div>

                     <div class ="b">
                        <h5>Life Path Number 2</h5><hr>
                        <h4>The Diplomat</h4><br>
                        <p>
                           As a Life Path 2 you will find yourself attracted to a life of building and nurturing relationships. You bring unity and compassion to the world with your big heart and have a tendency to bring out the good in people in your life.
                        </p>
                        <p>
                           You can be very affectionate and considerate of other people's needs. You make good mediators because you can often see both sides of an argument with amazing clarity, which can be a very positive quality... Except when arguing your own points because you tend to become indecisive.
                        </p>
                        <p>
                           Careers that suit the Life Path 2 are ones that will allow you to serve others and society. Examples of these at the highest level would be: diplomat, president, ambassador. But make no mistake, even as a social worker or baby-sitter you can still make an impact with your strong nurturing influence. Some fellow Life Path 2's are: Barrack Obama, Tony Blaire, Jennifer Aniston, Amelia Earhart, Meg Ryan, Jennifer Lopez, Jackie Kennedy.
                        </p>
                        <p>
                           Careers that suit the Life Path 2 are ones that will allow you to serve others and society. Examples of these at the highest level would be: diplomat, president, ambassador. But make no mistake, even as a social worker or baby-sitter you can still make an impact with your strong nurturing influence. Some fellow Life Path 2's are: Barrack Obama, Tony Blaire, Jennifer Aniston, Amelia Earhart, Meg Ryan, Jennifer Lopez, Jackie Kennedy.
                        </p>
                        <p>
                           Careers that suit the Life Path 2 are ones that will allow you to serve others and society. Examples of these at the highest level would be: diplomat, president, ambassador. But make no mistake, even as a social worker or baby-sitter you can still make an impact with your strong nurturing influence. Some fellow Life Path 2's are: Barrack Obama, Tony Blaire, Jennifer Aniston, Amelia Earhart, Meg Ryan, Jennifer Lopez, Jackie Kennedy.
                        </p>
                     </div>

                     <div class ="c">
                        <h5>Life Path Number 3</h5><hr>
                        <h4>The Creative</h4><br>
                        <p>
                           People with a Life Path 3 are the most artistic in the bunch. You find ways of creating the most beautiful things in this world such as art, music, literature, etc. You breathe life into culture, and make it seem so simple because of your natural gift for expression. This explains why the entertainment industry is chock full of Life Path 3's. Noteworthy examples include: Chris Rock, Jackie Chan, Jamie Foxx, Nelly Furtado, Snoop Dogg, and Rihanna to name a few. 
                        </p>
                        <p>
                          Your mindset will do well by ignoring any cynics or defeatists you may come across. Stay headstrong with your creative outlet & true to you goals, and they will often pay off personally, financially, or both.
                        </p>
                        <p>
                           All Life Path 3's tend to enjoy life and all that they can get out of it. The extraverted 3's love being in the spotlight and showing off their talent. On the other hand, introverted 3's lean more toward solitary creative pursuits that can garner them a following without being in the spotlight, such as an artist or writer.
                        </p>
                     </div>

                     <div class = "d">
                        <h5>Life Path Number 4</h5><hr>
                        <h4>The Worker</h4><br>
                        <p>
                           The life of a Life Path 4 is one of work and discipline to feel stable. You do not like taking short-cuts and often feel that the best way to do anything is through dedications and perseverance. You can see through "Get Rich Quick" schemes and consider them to be a waste of time, you see that time as being better spent working towards the solid goal. 
                        </p>
                        <p>
                           You like challenge, and may consider everything a challenge, sometimes to a fault. This can lead to discussions, and even arguments, about what is the best way to do something. 
                        </p>
                        <p>
                           You're very headstrong and will insist on "not taking a shortcut". You may feel that spending hours and days to find the "best way" to do something will pay off greatly in the long run.
                        </p>
                        <p>
                           You need stability to feel comfortable. The world often finds 4's in a position of manager and business leader because of their desire to lead people to a defined goal. A career that deals with finite items, patterns, and structure (finance, accounting, engineering, etc.) are best suited to the Life Path 4 because the careers require an attention to detail.
                        </p>
                        <p>
                           Examples of Life Path 4’s include: Bill Gates, Donald Trump, Oprah Winfrey, Frank Sinatra
                        </p>
                        <p>
                           The daily rituals of a 4 are often well defined, but may sometimes lead to feelings of being stuck in a rut.
                        </p>
                     </div>

                     <div class = "e">
                        <h5>Life Path Number 5</h5><hr>
                        <h4>The Flexible Five</h4><br>
                        <p>
                           The Life Path 5 loves to have variety in life. Anything new is exciting. Whether it is traveling to a place you've never been, or meeting new people, you are always looking for that next experience and adventure.  
                        </p>
                        <p>
                           The war cry of the Life Path 5 is "<span><strong>Freedom!</strong></span>"
                        </p>
                        <p>
                           You need to explore what life has to offer, and don't see any need to be rooted to a specific place. You tend to be the life of the party because you will go out of your way to meet everyone in the room.
                        </p>
                        <p>
                           For the Life Path 5 a career that requires you to be in a certain place at a certain time everyday will not be the best situation. Instead you should consider a career that provides a unique daily experience. This could be careers from sales, where you interact with various clients, to a nature photographer which requires you to travel and explore the farthest reaches of earth. 
                        </p>
                        <p>
                           A few well known Life Path 5 people: Angelina Jolie, Steven Spielberg, Beyoncé, Dr Dre, Vincent van Gogh, Tina Turner.
                        </p>
                     </div>

                     <div class = "f">
                        <h5>Life Path Number 6</h5><hr>
                        <h4>The Harmonizer</h4><br>
                        <p>
                           The Life Path 6 looks for ways to make harmony with everything you encounter. Whether it is art, music, or relationships, no other Life Path can make things coalesce as naturally as you can. Your magnetic personality draws people in and can lead to you being the center of attention.   
                        </p>
                        <p>
                           You will find that your life will revolve around your family, and friends. You have an innate ability to nurture the people around you. As the person who usually takes charge of a situation you tend to be, or are on the way to being, the head of staff. 
                        </p>
                        <p>
                           Don't let your innate ability to lead go to your head, this can lead to you trying to control every situation, and that is not what being a 6 is about. Learn to balance 'leading and nurturing' so as to raise up the people around you, instead of 'demanding and controlling' which will alienate people.
                        </p>
                        <p>
                           Some notable Life Path 6 people you may know: John Lennon, Michael Jackson, Justin Timberlake, Thomas Edison, Stephen King.
                        </p>
                     </div>

                     <div class = "g">
                        <h5>Life Path Number 7</h5><hr>
                        <h4>Seeker of Knowledge</h4><br>
                        <p>
                           As a Life Path 7 you are always looking for the answers. Whether the question is big or small, doesn't matter, it’s the glory of finding the answer that drives you. This can lead to some interesting journeys during your life since you tend to seek spiritual or inner self understanding.  
                        </p>
                        <p>
                           You tend to do this journey on your own and can live inside your own head for lengths of time. You can see situations from many different angles. This is great for careers that requires you to analyse a situation solo, or weed through large amounts of data.
                        </p>
                        <p>
                           However, because of your desire to process things and stay in your own head, it can take a long time for someone else to get to know you. This can make relationships difficult to flourish and maintain. You are highly sensitive, but shy away from emotions that may be foreign.
                        </p>
                        <p>
                           You tend to be in positions that allows you to give the "Last Word" on a subject because you are often considered an authority on the subject. Careers that you should consider, if you haven't, include: Lawyer, Judge, Clergy, Scientist. These careers and careers similar to them will work well for you because it allows for the time to process things in your head and allows you to be in a position of authority.
                        </p>
                        <p>
                           You tend to be a loner and find solace in solitude. From the outside this can lead people to believe you an introvert or self absorbed, when in fact you may be enjoying the details that many people are overlooking. 
                        </p>
                        <p>
                           It turns out that many actors fall under the Life Path 7. Some notable actors are: Marilyn Monroe, Julia Roberts, Leonardo DiCaprio, Antonio Banderas, Bruce Lee, Johnny Depp.
                        </p>
                     </div>

                     <div class = "h">
                        <h5>Life Path Number 8</h5><hr>
                        <h4>The Powerhouse</h4><br>
                        <p>
                           As a Life Path 8 you are alive to make an impact on the world through your drive and ambition. You are a person of authority, and material wealth. You will often master the art of being successful in the career of your choosing.  
                        </p>
                        <p>
                           You work very hard to reach your goals. You will often be considered a workaholic. You can sometimes let hitting your goals, and working, take precedence on other aspects of your life like personal relationships with family and friends. 
                        </p>
                        <p>
                           You will typically have an issue with authority, whether in the form of a boss, police, government official, landlord, etc. which can get you into trouble. This can also drive you to seek out and become a person of authority yourself, so that you don’t have to answer to anyone except yourself. When an understanding of the need for a balance between work and personal life is reached, you can become unstoppable. 
                        </p>
                     </div>

                     <div class = "i">
                        <h5>Life Path Number 9</h5><hr>
                        <h4>The Humanitarian</h4><br>
                        <p>
                           You have great compassion and idealism. You are a utopian, and will spend your life trying to realize some aspect of your utopian dream, sacrificing money, time, and energy for a better world. It is in giving that you will find much satisfaction. You have a broad outlook on life. You tend to see the big picture, rather than the minute details. 
                        </p>
                        <p>
                           You naturally attract people from all walks of life who can fit into your larger plans and take over the areas you find uninteresting. The person with a 9 Life Path is rarely prejudiced or accepts social biases of people. Instead, they evaluate people on the basis of what they can do for the larger cause. They are the true egalitarian.
                        </p>
                        <p>
                           You are imaginative and creative, especially at harmoniously arranging the beauty already potential in the environment. These abilities can lead you into such fields as interior decorating, landscape art, and photography. But because of your strong social consciousness, you can be an effective politician, lawyer, judge, minister, teacher, healer, and environmentalist. Vocations that require self- sacrifice and have a clear social impact are common among 9s.
                        </p>
                     </div>

                     <div class = "j">
                        <h5>Life Path Number 11</h5><hr>
                        <h4>The Healer</h4><br>
                        <p>
                           You know you’re different, you don’t need other people to tell you that. As a Life Path 11, life is filled with mysterious connections and experiences that just seem to "Pop Up". You’re more intuitive, or sensitive, than other people you know.
                        </p>
                        <p>
                           You are here to help people heal in some capacity, and you may already be in a classical healing profession, but you may also help people through your art, words, or other creative outlets. You may find it deeply gratifying to tap into your spiritual side and allow your essence or gifts to be fully realized or expanded upon. 
                        </p>
                        <p>
                           You may have found that your life sways from one intense situation to another. Although this can be draining at times, know that it provides you with a greater depth of experiences so you can grow faster. You are considered the "Wounded Healer", someone who helps themselves by helping others. 
                        </p>
                        <p>
                           Some of the careers that are best suited for Life Path 11’s all include positions where they are listening and working to improve a person’s life. For example: Minister, Psychologist, Teacher and Charity Worker. 
                        </p>
                        <p>
                           Some of your fellow Life Path 11’s include: Michael Jordan, Bill Clinton, Prince William, David Beckham, Ronald Reagan, Wolfgang Amadeus Mozart, and Harry Houdini. 
                        </p>
                        <p>
                           A word of caution: Be mindful not to allow your search for spiritual enlightenment overcome your life and close relationships. There have been many who feel they must go on an arduous journey of self-discovery only to realize that they didn’t need the journey’s harsh lessons in order to find what they were looking for. This self-imposed scenario could inadvertently lead to broken or damaged relationships with the friends and family members who could have been helpful or rewarding in the Life Path 11’s pursuit of enlightenment. 
                        </p>
                     </div>

                     <div class = "k">
                        <h5>Life Path Number 22</h5><hr>
                        <h4>The Master Builder </h4><br>
                        <p>
                           The Life Path 22 is one of the most powerful and influential paths in numerology. Your own abilities may seem overwhelming at times, and difficult to manage, but learning to harness your gifts will allow you greater control over your destiny, and in some cases, the destiny of others. This may cause you to feel as though a heavy burden rests on your shoulders. Be careful not to take on too much at once. And at the same time, don’t be afraid to challenge yourself. 
                        </p>
                        <p>
                           22s are some of the biggest thinkers and innovators of our world and often use their big ideas to change lives, in some cases even inspiring hundreds if not millions through their voice, art, ideals, or strength of character. 
                        </p>
                        <p>
                           If you embrace the catalyst that you can be, the impact you can potentially have on others is enormous. If you allow fear of your power to stifle you, it can spread like a weed and prevent you from reaching your true potential. Please don’t let this happen, the world needs all the 22’s to move us into a more enlightened tomorrow. 
                        </p>
                        <p>
                           In many cases, the Life Path 22 gains full control over their abilities later in life when they are most open and accepting of their power, though a person with a strong sense of self can unlock these gifts at a comparatively young age. To give you an idea of what can be achieved when a Life Path 22 fully embraces their ability early on in life, we don’t have to look any further than the likes of Will Smith, Paul McCartney, the 14th Dalai Lama, Sir Richard Branson, and Tupac Shakur.                    
                        </p>
                        <p>
                           *Note: The Life Path 22 will also encompass the vibration and qualities of a Life Path 4. This will sometimes feel like a struggle since the 4 desires the stability and safety of a structured work environment. Learn to be flexible in your daily life. You have the power within to overcome adversity.  
                        </p>
                     </div>
                  </td>
            </tr>
            <tr class="description">
               <td class="description">
                  <div class="card equation birthcard card-margin-top">
                     <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Date Equation</h6>
                        <h5 class="card-title">Birthdate: <!-- <input type="text" class="form-control    form-control-sm"> --></h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk    of the card's content.</p>
                     </div>
                  </div>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>